events {
}

http {
    
    upstream backend {
        least_conn;
        server 172.19.0.6:8000;
        server 172.19.0.7:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
